console.log("Hello World!")

//komentar
/*
  ini
  komentar
  ya!
*/

let lastName;
lastName = "Rai Santhi";

console.log(lastName);

// DATA TYPE

// 1. Undefined
let dataType1;
console.log(typeof(x));

// 2. Numbers
let dataType2 = 18;
console.log(typeof(dataType2))

let dataType2_2 = 18.0601;
console.log(typeof(dataType2_2));

// 3. BigIn
const dataType3 = 180820011912200729121998311219761103197322032022130820042601200811102011;
console.log(dataType3);

// 4. String
let dataType4 = "Hi Santhi";
console.log(typeof(dataType4));

// 5. Boolean 
let dataType5_1 = true;
let dataType5_2 = false;

console.log(typeof(dataType5_1));
console.log(typeof(dataType5_2));
